<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="916d56c029ba41858d13eb37bbf0d602" Name="Diagram1">
        <EntityTypeShape EntityType="RandyAdminACEModel.PLATFORM_DEPARTMENT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandyAdminACEModel.SYS_BUG_FEEDBACK" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandyAdminACEModel.SYS_BUTTON" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandyAdminACEModel.SYS_LOGIN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandyAdminACEModel.SYS_LOGIN_LOG" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandyAdminACEModel.SYS_MENU" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandyAdminACEModel.SYS_OPERATE_LOG" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandyAdminACEModel.SYS_ROLE" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandyAdminACEModel.SYS_ROLE_USER" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandyAdminACEModel.SYS_MENU_BUTTON" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="RandyAdminACEModel.SYS_ROLE_MENU_BUTTON" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RandyAdminACEModel.SYS_USER" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>